[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir= /root/my_blog/my_blog
# Django的wsgi文件
module= my_blog.wsgi
# Python虚拟环境的路径
home= /root/.virtualenvs/my_blog

# 进程相关的设置
# 主进程
master= true
# 最大数量的工作进程
processes= 3

#http            = :8000
socket= /root/my_blog/my_blog/my_blog.sock
#socket= 127.0.0.1:8000
# 设置socket的权限
chmod-socket= 666
# 退出的时候是否清理环境
vacuum= true

